[inet_http_server]
port=127.0.0.1:8818

[supervisord]
logfile=%(here)s/var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8818

[program:server]
command = python %(here)s/server.py
redirect_stderr = true
stdout_logfile = %(here)s/var/server.log
autostart = true
startsecs = 5